<!DOCTYPE html>
<html>

<head>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<title>Вход в систему по Wi-Fi</title>
	<style type=text/css>
		* {
			margin: 0;
			padding: 0;
		}
		
		html,
		body {
			height: 100%;
			font-family: sans-serif;
			text-align: center;
			background: #74998e;
		}
		
		#content {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			width: 320px;
			height: 440px;
			margin: auto;
		}
		
		input,
		button,
		select {
			-webkit-appearance: none;
			border-radius: 0;
		}
		
		fieldset {
			border: 0;
			box-shadow: 0 0 15px 1px rgba(0, 0, 0, .4);
			box-sizing: border-box;
			padding: 20px 30px;
			background: #fff;
			min-height: 320px;
			margin: -1px;
			border-radius: 20px;
		}
		
		input {
			border: 2px solid #ccc;
			margin-bottom: 10px;
			width: 100%;
			height: 100%;
			box-sizing: border-box;
			color: #222;
			font: 16px monospace;
			padding: 12px;
			border-radius: 10px;
		}
		
		select {
			font: 16px monospace;
			background-color: transparent;
			padding: 15px;
		}
		
		button {
			color: #fff;
			border: 0;
			border-radius: 10px;
			cursor: pointer;
			display: block;
			font: 17px sans-serif;
			text-decoration: none;
			padding: 12px 5px;
			background: #1bc537;
			width: 100%;
		}
		
		button:focus,
		button:hover {
			box-shadow: 0 0 0 2px #fff, 0 0 0 3px #31b457;
		}
		
		h3 {
			font-size: 16px;
			color: #666;
			margin-bottom: 20px;
		}
		
		h4 {
			color: #ccc;
			padding: 10px;
		}
		
		.utility {
			clear: both;
			max-width: 60%;
			font-size: 12px;
			color: #222;
			margin: 10px 0;
			padding: 5px 10px;
			background: #ccc;	
			border-radius: 5px;	
		}
		
		.utility:focus,
		.utility:hover {
			box-shadow: 0 0 0 2px #fff, 0 0 0 3px #ccc;
		}
		
		#dropdown,
		#f2,
		#f3,
		#bk2 {
			display: none;
		}
		
		#dropdown {
			position: relative;
			width: 100%;
			overflow: auto;
			height: 47px;
			margin-bottom: 10px;
			font: 16px monospace;
		}
		
		#aplist {
			position: absolute;
			width: 100%;
			top: 0;
			left: 0;
			bottom: 0;
			border: 2px solid #ccc;
			padding: 12px 5px;
			border-radius: 10px;
			font: 16px monospace;
		}
		
		#arrow {
			color: #888;
			position: absolute;
			right: 8px;
			top: 15px;
		}
		
		#i {
			text-align: center;
		}

	</style>
</head>

<body>
	<div id=content>
		<fieldset>
			<div id=deviceId></div>
			<div id=f1>
				<h3>Подключите устройство к вашему Wi-Fi</h3>
				<form action="/setwifi" method="POST">
					<button id=networks type=button class=utility></button>
		
					<div style="border: 2px solid #ccc; padding: 5px; text-align: center; border-radius: 10px; margin-bottom: 5px; padding-bottom: 1px;">
						<h2 style="font: 16px sans-serif; padding-bottom: 5px;">Настройка сети</h2>
						<div id=dropdown>
							<span id=arrow>&#x25bc;</span>
							<select id=aplist name=aplist></select>
						</div>
						<input id=ssid name=wifi_ssid type=text autocorrect=off autocapitalize=none placeholder='Название' />
						<input id=wifi_password name=wifi_password type=password autocorrect=off autocapitalize=none autocomplete=off placeholder='Пароль' />
					</div>
					<div style="border: 2px solid #ccc; padding: 5px; text-align: center; border-radius: 10px; margin-bottom: 5px; padding-bottom: 1px;">
						<h2 style="font: 16px sans-serif; padding-bottom: 5px;">Настройка устройства</h2>
						<input id=leds_num name=leds_num type=number placeholder="Количество диодов" />
						<input id=host_name name=host_name type=text placeholder="Хост имя устройства" />
					</div>

					<!-- You can add inputs here and have them pop up in your lua code through the file eus_params.lua -->
					<button type="submit" value="Сохранить">Сохранить</button>
					<!-- <input type="submit" value="Сохранить"/> -->
				</form>
			</div>
			<div id=f2>
				<h1>Успешно подключено!</h1>
				<div id=i>
					<h3>Ваше устройство успешно подключилось к сети Wi-Fi.<br /><br/>Теперь вы можете закрыть эту веб-страницу.</h3>
				</div>
			</div>
			<div id=f3>
				<h2>Попытка подключения...</h2>
				<button id=bk2 type=button class='utility'>Вернитесь к настройке Wi-Fi</button>
			</div>
		</fieldset>
		<h4 id='st'>Обновление статуса...</h4>
	</div>


	
	<script>
		var $ = function (selector) { return document.querySelector(selector); };
		var ab = $('#networks'), ap = $('#aplist');
		var stopAll = false, ra, rs, submitted = false;

		$.urlParam = function (name) {
			var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
			if (results == null) { return null;}
			else { return decodeURI(results[1]) || 0;}
		}
		function show(f, y) {
			if (y == null) y = f;
			$(f).style.display = y == f ? 'block' : 'none';
		}
		function hide(f) {
			$(f).style.display = 'none';
		}
		function to(cb, x) {
			return setTimeout(cb, 1000 * x);
		}
		function refr() {
			if (!stopAll)
				fetch('/status.json?n=' + Math.random(), 'GET', newSt, 2);
		}
		function cur(f) {
			show('#f1', f);
			show('#f2', f);
			show('#f3', f);
		}
		function newSt(s, d) {
			clearTimeout(rs);
			rs = to(refr, 3);

			if (s != 200) {
				$('#st').innerText = 'Ожидающий статус (' + s + ')';
			} else {
				if (typeof d === 'string') {
					d = JSON.parse(d);
				}

				$('#deviceId').innerText = "Устройство: ESP" + d.deviceid;
				const inputElement = document.querySelector('#host_name');
				inputElement.value = "ESP" + d.deviceid;

				var c = d.pairing;

				var st = [
					'Ожидание',
					'Подключение...',
					'Ошибка - неверный пароль',
					'Ошибка - сеть не найдена',
					'Ошибка',
					'Wi-Fi успешно подключен!'
				][d.status];

				if (st == null)
					st = "";

				if (!submitted && d.status > 1 && d.status < 5)
					st = "Нужна действующая сеть и пароль";

				$('#st').innerText = st;

				if (d.status === 5) {
					cur('#f2');
					stopAll = true;
					clearTimeout(ra);
				} else if (d.status > 1) {
					cur('#f1');
				}
			}
		}
		function fetch(url, method, callback, time_out) {
			var xhr = new XMLHttpRequest();
			xhr.onloadend = function () {
				callback(xhr.status, xhr.responseText);
			}
			xhr.ontimeout = function () {
				callback(-1, null);
			}
			xhr.open(method, url, true);
			xhr.setRequestHeader('Accept', 'application/json');
			xhr.timeout = (time_out || 10) * 1000;
			xhr.send();
		}
		function gotAp(s, json) {
			var list;
			if (s === 200 && json != null) {
			if (typeof json === 'string' && json.length > 0) {
				list = JSON.parse(json);
			} else if (typeof json === 'object') {
				list = json;
			}

			list.sort(function (a, b) {
				return b.rssi - a.rssi;
			});
			var ops = '<option>Выберите сеть...</option>';
			var seen = {};
			for (var i = 0; i < list.length; ++i) {
				var ssid = list[i].ssid;
				if (!seen[ssid]) {
					seen[ssid] = 1;
					ops += '<option data-auth=' + list[i].auth + '>' + 
					ssid.replace(/&/g, "&amp;").replace(/>/g, "&gt;").replace(/</g, "&lt;") + '</option>';
				}
			}
			ap.innerHTML = ops;
			ab.disabled = false;
			togAp(null, true);
			ab.onclick = togAp;
			} else {
			ab.innerText = 'Сети не найдены (' + s + ')';
			ra = to(refrAp, 5);
			}
		}
		function togAp(ev, force) {
			if (!force || ap.style.display == 'block') {
				hide('#dropdown');
				show('#ssid');
				ab.innerText = 'Поиск сетей';
				ab.onclick = refrAp;
			} else {
				show('#dropdown');
				hide('#ssid');
				ab.innerText = 'Ручной ввод';
			}
				let pw = $('#wifi_password');
				pw.placeholder = "Пароль";
				pw.disabled = false;
				pw.required = true;
		}
		function refrAp() {
			ab.innerText = 'Поиск сетей...';
			ab.disabled = true;
			ap.innerHTML = '<option disabled>Поиск...</option>';
			if (!stopAll)
				fetch('/aplist?n=' + Math.random(), 'GET', gotAp, 10);
		}
		window.onload = function() {
			let trying = $.urlParam('trying');
			ab.innerText = 'Поиск сетей';
			ab.onclick = refrAp;
			$('#aplist').onchange = function () {
				$('#ssid').value = $('#aplist').value;
				let pw = $('#wifi_password');
				if ($('#aplist').selectedOptions[0].dataset.auth > 0) {
				pw.placeholder = "Пароль";
				pw.disabled = false;
				pw.required = true;
				} else {
				pw.placeholder = "Открыто -- без пароля";
				pw.disabled = true;
				pw.required = false;
				}
			};
			$('#bk2').onclick = function () {
				cur('#f1')
			}
			rs = to(refr, 0.5);
			if( trying ) cur("#f3");
                      refrAp();
		}
  </script>
</body>

</html>